{
  "name": "grounding-search",
  "version": "0.0.0",
  "description": "Biological entity grounding search service",
  "repository": {
    "type": "git",
    "url": "https://github.com/PathwayCommons/grounding-search.git"
  },
  "bugs": {
    "url": "https://github.com/PathwayCommons/grounding-search/issues"
  },
  "homepage": "https://github.com/PathwayCommons/grounding-search",
  "scripts": {
    "start": "forever ./src/server",
    "stop": "forever stop ./src/server",
    "lint:js": "eslint ./src",
    "lint": "run-s lint:*",
    "watch": "nodemon src/server/index.js",
    "test": "NODE_ENV=test mocha",
    "benchmark": "run-s benchmark:*",
    "benchmark:uniprot": "node benchmark/uniprot",
    "update": "run-p update:*",
    "update:uniprot": "node src/server/datasource/cli update uniprot",
    "clear": "run-p clear:*",
    "clear:uniprot": "node src/server/datasource/cli clear uniprot",
    "ci": "run-s test lint"
  },
  "dependencies": {
    "benchmark": "^2.1.4",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "download": "^7.1.0",
    "elasticsearch": "^15.4.1",
    "express": "^4.13.4",
    "ftp": "^0.3.10",
    "lodash": "^4.17.11",
    "morgan": "^1.7.0",
    "node-cmd": "^3.0.0",
    "serve-favicon": "^2.3.0",
    "winston": "^2.3.1",
    "xml-stream": "^0.4.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.0.0",
    "eslint": "^5.13.0",
    "forever": "^0.15.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "xml-js": "^1.6.11"
  },
  "engines": {
    "node": ">=8.0"
  }
}
